{
  "name": "facilita-senai",
  "version": "1.0.0",
  "description": "Sistema de Gestão Escolar Facilita SENAI",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "senai",
    "school",
    "management",
    "nodejs",
    "mysql"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^166.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
